apiVersion: 1
kind: instance-spec
image: profile_tcprtt:latest
name: network-latency
paramValues:
  #operator.otel-metrics.otel-metrics-name: 'tcprtt:tcprtt'
  # annotate gadget to enable metrics collection
  # why is it now working?
  #operator.oci.annotate: bar
