apiVersion: 1
kind: instance-spec
image: profile_tcprtt:latest
name: network-latency
paramValues:
  operator.otel-metrics.otel-metrics-name: 'tcprtt:tcprtt'
  operator.oci.annotate: tcprtt:metrics.collect=true
