apiVersion: v1
kind: ConfigMap
metadata:
  name: gadget
  namespace: gadget
data:
  config.yaml: |
    containerd-socketpath: /run/containerd/containerd.sock
    crio-socketpath: /run/crio/crio.sock
    docker-socketpath: /run/docker.sock
    events-buffer-length: 16384
    fallback-pod-informer: true
    hook-mode: auto
    operator:
      oci:
        allowed-gadgets: []
        disallow-pulling: false
        insecure-registries: []
        public-keys:
        - |
          -----BEGIN PUBLIC KEY-----
          MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEoDOC0gYSxZTopenGmX3ZFvQ1DSfh
          Ir4EKRt5jC+mXaJ7c7J+oREskYMn/SfZdRHNSOjLTZUMDm60zpXGhkFecg==
          -----END PUBLIC KEY-----
        verify-image: true
      otel-metrics:
        otel-metrics-listen: "true"
        otel-metrics-listen-address: "2223"
    podman-socketpath: /run/podman/podman.sock
